VITE_APP_API_KEY = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI5ZDFhNTU0ZTFjYzc3MDU2YmEwMDNhYmI2NzJjYjVmZiIsIm5iZiI6MTczOTc5MzE1Ny43OTAwMDAyLCJzdWIiOiI2N2IzMjMwNWU5ZWUzZGNjNzdlMGQ3NWMiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.HZO_aEYbeEFC3hotD402oQ5Xcc9q-7LwLWX9HViRkHo
VITE_APP_BASE_URL = https://api.themoviedb.org/3
